GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x889: file p1original.c, line 27.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:27
warning: Source file is more recent than executable.
27  {
(gdb) n
29      input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7fff1fcf35e0, den1=0x7fff1fcf35ec, num2=0x7fff1fcf35e4, 
    den2=0x7fff1fcf35f0) at p1original.c:4
4     printf("Enter the numerator AND denomenator :");
(gdb) n
5     scanf("%d %d",num1,den1);
(gdb) n
Enter the numerator AND denomenator :1 2
6     printf("Enter the numerator AND denomenator :");
(gdb) n
7     scanf("%d %d",num2,den2);
(gdb) n
Enter the numerator AND denomenator :1 4
8   }
(gdb) n
main () at p1original.c:30
30      add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=1, den1=2, num2=1, den2=4, num3=0x7fff1fcf35e8, den3=0x7fff1fcf35f4)
    at p1original.c:11
11      *den3=den1*den2;
(gdb) n
12      *num3=(num1*den2)+(num2*den1);
(gdb) n
13      for(int i=1;i<=*den3;i++)
(gdb) n
15          if(*den3%i == 0 && *num3%i == 0)
(gdb) n
17              *den3=*den3/i;
(gdb) n
18              *num3=*num3/i;
(gdb) n
13      for(int i=1;i<=*den3;i++)
(gdb) n
15          if(*den3%i == 0 && *num3%i == 0)
(gdb) n
17              *den3=*den3/i;
(gdb) n
18              *num3=*num3/i;
(gdb) n
13      for(int i=1;i<=*den3;i++)
(gdb) n
15          if(*den3%i == 0 && *num3%i == 0)
(gdb) n
13      for(int i=1;i<=*den3;i++)
(gdb) n
15          if(*den3%i == 0 && *num3%i == 0)
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
13      for(int i=1;i<=*den3;i++)
(gdb) n
21  }
(gdb) n
main () at p1original.c:31
31      output(num1,den1,num2,den2,num3,den3);
(gdb) n
32      return 0;
(gdb) n
33  }(gdb)
