GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b1: file p2original.c, line 54.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:54
54      f1=input();
(gdb) s
input () at p2original.c:7
7   {
(gdb) n
9       printf("Enter the numerator and denomenator:");
(gdb) n
10      scanf("%d %d",&f.num,&f.den);
(gdb) n
Enter the numerator and denomenator:1 2
11      return f;
(gdb) n
12  }
(gdb) n
main () at p2original.c:55
55      f2=input();
(gdb) n
Enter the numerator and denomenator:1 3
56      f3=input();
(gdb) n
Enter the numerator and denomenator:1 4
57      smallest=com(f1,f2,f3);
(gdb) s
com (f1=..., f2=..., f3=...) at p2original.c:17
17      a1=f1.num;
(gdb) n
18      a2=f1.den;
(gdb) n
19      b1=f2.num;
(gdb) n
20      b2=f2.den;
(gdb) n
21      c1=f3.num;
(gdb) n
22      c2=f3.den;
(gdb) n
23      a=a1/a2;
(gdb) n
24      b=b1/b2;
(gdb) n
25      c=c1/c2;
(gdb) n
26      if(a<b && a<c)
(gdb) n
31      else if(b<a && b<c)
(gdb) n
36      else if(c<a && c<b)
(gdb) n
38        smallest.num=f3.num;
(gdb) n
39        smallest.den=f3.den;
(gdb) n
45      return smallest;
(gdb) n
46  }
(gdb) n
main () at p2original.c:58
58      output(smallest);
(gdb) s
output (smallest=...) at p2original.c:49
49    printf("%d/%d is the smallest\n",smallest.num,smallest.den);
(gdb) n
1/4 is the smallest
50  }
(gdb) n
main () at p2original.c:59
59      return 0;
(gdb) n
60  }(gdb)
