GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8db: file p5original.c, line 45.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:45
45  {
(gdb) n
47      n=inputn();
(gdb) n
Enter the size of the array:3
48      inputarray(n,a);
(gdb) s
inputarray (n=3, a=0x7fff28e287d0) at p5original.c:11
11      for(int i=0;i<n;i++)
(gdb) n
13          printf("\nEnter the numbers of the array:");
(gdb) n

14          scanf("%d",&a[i]);
(gdb) n
Enter the numbers of the array:3
11      for(int i=0;i<n;i++)
(gdb) n
13          printf("\nEnter the numbers of the array:");
(gdb) n

14          scanf("%d",&a[i]);
(gdb) n
Enter the numbers of the array:5
11      for(int i=0;i<n;i++)
(gdb) n
13          printf("\nEnter the numbers of the array:");
(gdb) n

14          scanf("%d",&a[i]);
(gdb) n
Enter the numbers of the array:8
11      for(int i=0;i<n;i++)
(gdb) n
16  }
(gdb) n
main () at p5original.c:49
49      index=findlargest(n,a);
(gdb) s
findlargest (n=3, a=0x7fff28e287d0) at p5original.c:20
20      for(int i=0;i<n-1;i++)
(gdb) n
22          int b=a[i+1];
(gdb) n
23          if(a[i]>b)
(gdb) n
20      for(int i=0;i<n-1;i++)
(gdb) n
22          int b=a[i+1];
(gdb) n
23          if(a[i]>b)
(gdb) n
20      for(int i=0;i<n-1;i++)
(gdb) n
28    if(a[n-1]>a[index])
(gdb) n
30      index=n-1;
(gdb) n
32      return index;
(gdb) n
33  }
(gdb) n
main () at p5original.c:50
50      output(index,a,n);
(gdb) s
output (index=2, a=0x7fff28e287d0, n=3) at p5original.c:36
36      for(int i=0;i<n;i++)
(gdb) n
38          if(index==i)
(gdb) n
36      for(int i=0;i<n;i++)
(gdb) n
38          if(index==i)
(gdb) n
36      for(int i=0;i<n;i++)
(gdb) n
38          if(index==i)
(gdb) n
40              printf("%d is the largest number and %d is the index of the number in an array\n",a[i],i);
(gdb) n
8 is the largest number and 2 is the index of the number in an array
36      for(int i=0;i<n;i++)
(gdb) n
43  }
(gdb) n
main () at p5original.c:51
51      return 0;
(gdb) n
52  }(gdb)
