GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x85c: file p7original.c, line 40.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:40
40    f1=input();
(gdb) n
Enter the numerator and denomenator of the fraction:1 2
41    f2=input();
(gdb) n
Enter the numerator and denomenator of the fraction:1 3
42    sum=add(f1,f2);
(gdb) s
add (f1=..., f2=...) at p7original.c:17
17    n1=f1.num;
(gdb) n
18    n2=f2.num;
(gdb) n
19    d1=f1.den;
(gdb) n
20    d2=f2.den;
(gdb) n
21    sum.den=d1*d2;
(gdb) n
22      sum.num=(n1*d2)+(n2*d1);
(gdb) n
23      for(int i=1;i<=sum.den;i++)
(gdb) n
25          if(sum.den%i == 0 && sum.num%i == 0)
(gdb) n
27              sum.den=sum.den/i;
(gdb) n
28              sum.num=sum.num/i;
(gdb) n
23      for(int i=1;i<=sum.den;i++)
(gdb) n
25          if(sum.den%i == 0 && sum.num%i == 0)
(gdb) n
23      for(int i=1;i<=sum.den;i++)
(gdb) n
25          if(sum.den%i == 0 && sum.num%i == 0)
(gdb) n
23      for(int i=1;i<=sum.den;i++)
(gdb) n
25          if(sum.den%i == 0 && sum.num%i == 0)
(gdb) n
23      for(int i=1;i<=sum.den;i++)
(gdb) n
25          if(sum.den%i == 0 && sum.num%i == 0)
(gdb) n
23      for(int i=1;i<=sum.den;i++)
(gdb) n
25          if(sum.den%i == 0 && sum.num%i == 0)
(gdb) n
23      for(int i=1;i<=sum.den;i++)
(gdb) n
31    return sum;
(gdb) n
32  }
(gdb) n
main () at p7original.c:43
43    output(f1,f2,sum);
(gdb) s
output (f1=..., f2=..., sum=...) at p7original.c:35
35    printf("%d/%d + %d/%d is %d/%d\n",f1.num,f1.den,f2.num,f2.den,sum.num,sum.den);
(gdb) n
1/2 + 1/3 is 5/6
36  }
(gdb) n
main () at p7original.c:44
44    return 0;
(gdb) n
45  }(gdb)
